server {
    listen 80 default_server;
    server_name _;

    return 403;
}

server {
    listen 443 ssl default_server;
    server_name _;

    ssl_certificate /etc/nginx/self.crt;
    ssl_certificate_key /etc/nginx/self.key;

    return 403;
}
