server {
    listen 80;
    server_name home.dougsheffer.com;

    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl;
    server_name home.dougsheffer.com;

    ssl_certificate /etc/letsencrypt/live/home.dougsheffer.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/home.dougsheffer.com/privkey.pem;
    add_header Strict-Transport-Security "max-age=31536000";

    rewrite ^/$ /basicui/app redirect;

    location / {
        auth_basic "Username and Password Required";
        auth_basic_user_file /etc/nginx/home.htpasswd;

        satisfy any;
        allow 192.168.0.0/16;
        deny all;

        proxy_pass http://localhost:8080/;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
