server {
    listen 80;
    server_name home.dougsheffer.com;

    rewrite ^/$ /basicui/app redirect;

    location / {
        auth_basic "Username and Password Required";
        auth_basic_user_file /etc/nginx/home.htpasswd;

        satisfy any;
        allow 192.168.0.0/24;
        deny all;

        proxy_pass http://localhost:8080/;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
