sitemap default label="Main Menu" {
    Frame label="Living Room" {
        Text item=LivingRoomFloorLight label="Floor Light" icon="light" {
            Switch item=LivingRoomFloorLight label="On/Off"
            Slider item=LivingRoomFloorLight label="Intensity"
        }
    }
    Frame label="Office" {
        Switch item=OfficeDeskLight label="Desk Light"
        Text item=OfficeFloorLight label="Floor Light" icon="light" {
            Switch item=OfficeFloorLight label="On/Off"
            Slider item=OfficeFloorLight label="Intensity"
            Colorpicker item=OfficeFloorLight label="Color"
            Selection item=OfficeFloorLightTemperature label="Temperature" mappings=[100="2500K", 96="2750K", 92="3000K", 89="3200K", 84="3500K", 76="4000K", 69="4500K", 61="5000K", 55="5500K", 46="6000K"]
        }
    }
    Frame label="HVAC" {
        Text item=HvacTemperature label="Temperature [%d °F]" {
            Text item=HvacMode label="Mode [%s]"
            Text item=HvacStatus label="Status [%s]"
            Text item=HvacHeatingSetpoint label="Heating Setpoint [%d °F]"
            Text item=HvacCoolingSetpoint label="Cooling Setpoint [%d °F]"
        }
    }
    Frame label="Astro" {
        Text item=SunElevation label="Sun Elevation [%.2f]" icon="incline"
        Text item=SunAzimuth label="Sun Azimuth [%.2f]" icon="incline"
        Text item=Sunrise label="Sunrise [%1$tH:%1$tM]" icon="sunrise"
        Text item=Sunset label="Sunset [%1$tH:%1$tM]" icon="sunset"
    }
}
