sitemap default label="Main Menu" {
    Frame label="Living Room" {
        Switch item=LivingRoomFloorLight label="Floor Light"
        Slider item=LivingRoomFloorLight label="Floor Light Intensity"
    }
    Frame label="Office" {
        Switch item=OfficeDeskLight label="Desk Light"
        Switch item=OfficeFloorLight label="Floor Light"
        Colorpicker item=OfficeFloorLight label="Floor Light Color"
        Selection item=OfficeFloorLightTemperature label="Floor Light Temperature" mappings=[100="2500K", 96="2750K", 92="3000K", 89="3200K", 84="3500K", 76="4000K", 69="4500K", 61="5000K", 55="5500K", 46="6000K"]
    }
    Frame label="Astro" {
        Text item=SunElevation label="Sun Elevation [%.2f]" icon="incline"
        Text item=SunAzimuth label="Sun Azimuth [%.2f]" icon="incline"
        Text item=Sunrise label="Sunrise [%1$tH:%1$tM]" icon="sunrise"
        Text item=Sunset label="Sunset [%1$tH:%1$tM]" icon="sunset"
    }
}
