String VoiceCommand

Dimmer LivingRoomFloorLight { channel="zwave:device:controller:node5:switch_dimmer" }
Color OfficeFloorLight { channel="lifx:colorlight:D073D52FEA35:color" }
Dimmer OfficeFloorLightTemperature { channel="lifx:colorlight:D073D52FEA35:temperature" }
Switch OfficePlantLight { channel="zwave:device:controller:node6:switch_binary" }

Switch Portable { channel="zwave:device:controller:node7:switch_binary" }

Switch Unused1 { channel="zwave:device:controller:node2:switch_binary" }
Switch Unused2 { channel="zwave:device:controller:node4:switch_binary" }

Number SunElevation { channel="astro:sun:home:position#elevation" }
Number SunAzimuth { channel="astro:sun:home:position#azimuth" }
String Sunrise { channel="astro:sun:home:rise#start" }
String Sunset { channel="astro:sun:home:set#start" }
